node("master") {
  stage("checkout") {
    checkout scm
  }
  stage("install") {
    throttle(["install"]) {
      sh "npm install"
    }
  }
  stage("tests") {
    throttle(["karma"]) {
      sh "npm test"
    }
  }
  stage("cleanup") {
    step([$class: 'WsCleanup'])
  }
}
